@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body{
  display: flex;
}
.App {
  
  text-align: center;
  width: 24.375rem;
  height: 26.875rem;
  margin-left: 28rem;
  margin-top: 3.125rem;
  margin-bottom: 3.125rem;
  margin-right: 3.125rem;
  padding-top: 1.563rem;
  
  background-color:rgb(10, 197, 157);
  
  font-family: 'Montserrat', sans-serif;
}

@media screen and (max-width:798px){
  .App{
    text-align: center;
  width: 23.75rem;
  height: 30.875rem;
  margin-left: 0.3rem;
  margin-top: 2.125rem;
  margin-bottom: 5.125rem;
  margin-right: 0.6rem;
  padding-top: 3.563rem;
  padding-bottom: 3.563rem;
  }
  
}

