@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
#flip {
    padding: 15px 30px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    font-family: 'Montserrat', sans-serif;
    
  }
  
  #flip:hover {background-color: #3e8e41}
  
  #flip:active {
    background-color: #3e8e41;
    
    transform: translateY(4px);
  }

  @media screen and (max-width:798px){
    #flip{
      padding: 10px 30px;
    font-size: 39px;
  }
  h2{
    font-size: 39px;
  }
} 